/* ETML
 * Author      : Santiago Escobar Toro
 * Date        : 2025-05-28
 * Description : Main application CSS
 */

:root {
    /* Base colors and typography */
    --color-bg:        #FFF8E7;
    --color-text:      #3E2723;
    --color-nav-bg:    #ffeac2;
    --color-card-bg:   #F5E8C7;
    --color-primary:   #D9A441;
    --color-secondary: #6D4C41;
    --color-accent:    #C68642;
}

/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.5;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--color-nav-bg);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    position: sticky; /* ChaGPT */
    top: 0; /* ChaGPT */
}

nav .logo img {
    width: 7.5em;
}

nav .menu {
    display: flex;
    gap: 1rem;
}

nav .menu a {
    padding: .5rem 1rem;
    background-color: var(--color-bg);
    color: var(--color-secondary);
    text-decoration: none;
    border-radius: .4rem;
    font-weight: 600;
    transition: background .3s, color .3s;
}

nav .menu a:hover,
nav .menu a:focus {
    background-color: var(--color-secondary);
    color: var(--color-bg);
}

nav .menu img {
    width: 20px;
}


footer {
    background-color: var(--color-nav-bg);
    padding: 1rem 2rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.15);/*ChatGPT*/
    z-index: 100;/*ChatGPT*/
}

/* Responsive product grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* ChaGPT to responsive and good size of cards*/
    gap: 1.5rem;
    padding: 2rem;
}

/* Product card styles */
.product-card {
    background-color: var(--color-card-bg);
    border: 1px solid var(--color-secondary);
    border-radius: .8rem;
    overflow: hidden;
    transition: transform .2s ease, box-shadow .2s ease;
}
/* ChaGPT */
.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
}

.product-card .info {
    padding: 1rem;
    text-align: center;
}

.product-card .info h3 {
    font-size: 1.1rem;
    margin-bottom: .4rem;
    color: var(--color-primary);
}

.product-card .info p {
    margin-bottom: .8rem;
    font-weight: bold;
    color: var(--color-secondary);
}

.product-card .info a {
    padding: .5rem 1rem;
    background-color: var(--color-accent);
    color: var(--color-bg);
    text-decoration: none;
    border-radius: .5rem;
    font-size: .95rem;
    transition: opacity .2s;
}

.product-card .info a:hover {
    opacity: .85;
}

/* Product detail layout */
.product-detail {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
}

.product-detail .image {
    flex: 0 0 300px;
}

.product-detail .image img {
    width: 100%;
    height: auto;
    border-radius: .8rem;
}

.product-detail .info {
    flex: 1;
}

.product-detail .info form button {
    padding: .6rem 1.2rem;
    margin-bottom: 1rem;
    background-color: var(--color-accent);
    color: #fff;
    border: none;
    border-radius: .4rem;
    cursor: pointer;
    font-weight: 600;
    transition: opacity .2s;
}

.product-detail .info form button:hover {
    opacity: .85;
}



/* Admin view edit layout */
.product-edit {
    display: flex;
    flex-direction: column;
}

.product-edit .image {
    flex: 0 0 300px;
}
